artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 176885
model_uuid: 5bdbe4580121452f844fdb22cbd6b2d3
run_id: bef168af5cf74aa3bec056152c78bf74
utc_time_created: '2024-01-06 20:11:02.258398'
