artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11032023
model_uuid: d2a8124b9d17405cb5c9dcc558d20a25
run_id: 6bd9b7b50f104fd582d2d875bc10d4fe
utc_time_created: '2024-01-06 14:12:18.771699'
